Dictionary/Main/PageMain.xaml

<Page x:Class="Dictionary.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PageMain">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#FF2593B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Welkome to my dictionary" HorizontalAlignment="Left" Margin="147,43,0,0" VerticalAlignment="Top" Width="318" Height="61" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Button x:Name="ButtonAdministrator" Content="Administrator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="174,158,0,0" Height="46" FontSize="24" Click="ButtonAdministrator_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="174,241,0,0" Height="46" FontSize="24" Click="ButtonSearch_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonEntertainment" Content="Entertainment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="174,329,0,0" Height="46" FontSize="24" Click="ButtonEntertainment_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="416,666,0,0" Height="46" FontSize="24" Click="ButtonClose_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
