Dictionary/Admin/PageDelete.xaml

<Page x:Class="Dictionary.PageDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PageDelete">
    <Page.DataContext>
        <local:WordVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#FF2593B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="416,666,0,0" Height="46" FontSize="24" Click="ButtonBack_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="ListBoxOfWords" HorizontalAlignment="Left" Height="223" Margin="73,59,0,0" VerticalAlignment="Top" Width="453" ItemsSource="{Binding Words}" DisplayMemberPath="Name" FontSize="24" SelectionChanged="ListBoxOfWords_SelectionChanged"/>

        <Label Content="Words:" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.226,-0.014" FontSize="24" FontFamily="Trebuchet MS" />
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="73,666,0,0" Height="46" FontSize="24" Click="ButtonDelete_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelName" Content="Name:" HorizontalAlignment="Left" Margin="47,300,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Label x:Name="LabelCategory" Content="Category:" HorizontalAlignment="Left" Margin="47,363,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Label x:Name="LabelDescription" Content="Description:" HorizontalAlignment="Left" Margin="47,431,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="44" Margin="191,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="44" Margin="191,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24" IsEnabled="False"/>
        <Image x:Name="ImageWord" HorizontalAlignment="Left" Height="143" Margin="191,504,0,0" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="TextBoxCategory" HorizontalAlignment="Left" Height="44" Margin="191,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24" IsEnabled="False"/>
    </Grid>
</Page>
