Dictionary/Admin/PageAdmin.xaml

<Page x:Class="Dictionary.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PageAdmin">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#FF2593B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button x:Name="ButtonAddWord" Content="Add word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="174,158,0,0" Height="46" FontSize="24" Click="Buttodd_Word_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="174,241,0,0" Height="46" FontSize="24" Click="ButtonDelete_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonModify" Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="174,329,0,0" Height="46" FontSize="24" Click="ButtonModify_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="416,666,0,0" Height="46" FontSize="24" Click="ButtonBack_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
