Dictionary/Admin/PageAddWord.xaml

<Page x:Class="Dictionary.PageAddWord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      xmlns:ctx="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PageAddWord">
    <Page.DataContext>
        <ctx:WordVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#FF2593B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="416,676,0,0" Height="46" FontSize="24" Click="ButtonClose_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelName" Content="Name:" HorizontalAlignment="Left" Margin="47,223,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Label x:Name="LabelCategory" Content="Category:" HorizontalAlignment="Left" Margin="47,283,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Label x:Name="LabelDescription" Content="Description:" HorizontalAlignment="Left" Margin="47,413,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="44" Margin="191,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="44" Margin="191,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24"/>
        <Button x:Name="ButtonAddWord" Content="Add word" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="191,676,0,0" Height="46" FontSize="24" Click="ButtonAddWord_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="ListBoxOfWords" HorizontalAlignment="Left" Height="173" Margin="73,37,0,0" VerticalAlignment="Top" Width="453" ItemsSource="{Binding Words}" DisplayMemberPath="Name" FontSize="24"/>
        <Button x:Name="ButtonAddPhoto" Content="Add photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="47,472,0,0" Height="46" FontSize="24" Click="ButtonAddPhoto_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TextBoxAddPhoto" HorizontalAlignment="Left" Height="44" Margin="191,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="191,283,0,0" VerticalAlignment="Top" Width="335" Height="44" Foreground="Black" ItemsSource="{Binding Path= CategoryWord.Categories}" SelectedIndex = "0" FontSize="24" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
        <TextBox x:Name="TextBoxCategoryOther" Visibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="191,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24" />
        <Label x:Name="LabelOtherCategory" Visibility="Hidden" Content="New category:" HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top" Width="164" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Image x:Name="ImageWord" HorizontalAlignment="Left" Height="118" Margin="234,535,0,0" VerticalAlignment="Top" Width="218"/>
    </Grid>
</Page>
