Dictionary/Admin/PageModify.xaml

<Page x:Class="Dictionary.PageModify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PageModify">
    <Page.DataContext>
        <local:WordVM/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#FF2593B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="416,666,0,0" Height="46" FontSize="24" Click="ButtonClose_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="ListBoxOfWords" HorizontalAlignment="Left" Height="192" Margin="73,59,0,0" VerticalAlignment="Top" Width="453" ItemsSource="{Binding Words}" DisplayMemberPath="Name" FontSize="24" SelectionChanged="ListBoxOfWords_SelectionChanged"/>
        <Label Content="Words:" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Button x:Name="ButtonModify" Content="Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="73,666,0,0" Height="46" FontSize="24" Click="ButtonModify_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelName" HorizontalAlignment="Left" Margin="47,265,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" >
            <Label Content="Label"/>
        </Label>
        <Label x:Name="LabelCategory" Content="Category:" HorizontalAlignment="Left" Margin="47,325,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Label x:Name="LabelDescription" Content="Description:" HorizontalAlignment="Left" Margin="47,453,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="44" Margin="191,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="44" Margin="191,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="191,325,0,0" VerticalAlignment="Top" Width="335" Height="44" Foreground="Black" ItemsSource="{Binding CategoryWord.Categories}" FontSize="24" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
        <TextBox x:Name="TextBoxCategoryOther" Visibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="191,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24" />
        <Label x:Name="LabelOtherCategory" Visibility="Hidden" Content="New category:" HorizontalAlignment="Left" Margin="22,392,0,0" VerticalAlignment="Top" Width="164" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Image x:Name="ImageWord" HorizontalAlignment="Left" Height="132" Margin="191,515,0,0" VerticalAlignment="Top" Width="335"/>
        <Button x:Name="ButtonAddPhoto" Content="Add photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="47,561,0,0" Height="46" FontSize="24" Click="ButtonAddPhoto_Click" Foreground="WhiteSmoke" RenderTransformOrigin="0.153,-2.283">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
