Dictionary/Entertainment/PageEntertainment.xaml

<Page x:Class="Dictionary.PageEntertainment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PageEntertainment">
    <Page.DataContext>
        <local:WordVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#FF2593B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="416,666,0,0" Height="46" FontSize="24" Click="ButtonNext_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Question:" HorizontalAlignment="Left" Margin="74,47,0,0" VerticalAlignment="Top" Width="116" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Label Content="of" HorizontalAlignment="Left" Margin="243,47,0,0" VerticalAlignment="Top" Width="33" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <TextBox x:Name="TextBoxQuestionNumber" Text="1" HorizontalAlignment="Left" Height="44" Margin="195,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="TextBoxQuestionMaximNumber" Text="5" HorizontalAlignment="Left" Height="44" Margin="276,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="TextBoxQuestion" HorizontalAlignment="Left" Height="272" Margin="74,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" FontSize="24" IsEnabled="False" RenderTransformOrigin="0.046,4.422"/>
        <RadioButton x:Name="RadioButtonAnswer1" Content="RadioButton" HorizontalAlignment="Left" Margin="74,443,0,0" VerticalAlignment="Top" Height="43" Width="305" FontSize="24"  />
        <RadioButton x:Name="RadioButtonAnswer2" Content="RadioButton" HorizontalAlignment="Left" Margin="74,512,0,0" VerticalAlignment="Top" Height="43" Width="305" FontSize="24"  />
        <RadioButton x:Name="RadioButtonAnswer3" Content="RadioButton" HorizontalAlignment="Left" Margin="74,571,0,0" VerticalAlignment="Top" Height="43" Width="305" FontSize="24"  />
    </Grid>
</Page>
