Dictionary/Search/PageSearch.xaml

<Page x:Class="Dictionary.PageSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionary"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="PageSearch">
    <Page.DataContext>
        <local:WordVM/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Cyan" Offset="0"/>
                <GradientStop Color="#FF2593B4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="416,666,0,0" Height="46" FontSize="24" Click="ButtonClose_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF435B68" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>



        <TextBox Height="40" Width="335" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" x:Name="textBox" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyUp" Text="" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontFamily="Century Ghotic" Margin="191,107,0,0" TextChanged="textBox_TextChanged">
            <TextBox.Resources>
            </TextBox.Resources>
        </TextBox>
        <Border x:Name="BorderAuto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="150" Width="335" Margin="191,152,0,0">
            <ScrollViewer x:Name="ScrollViewer" CanContentScroll="True" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="140" VerticalScrollBarVisibility="Hidden" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="resultStack" Height="150" Width="335">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Label x:Name="LabelName" Content="Name:" HorizontalAlignment="Left" Margin="47,292,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Label x:Name="LabelCategory" Content="Category:" HorizontalAlignment="Left" Margin="47,355,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <Label x:Name="LabelDescription" Content="Description:" HorizontalAlignment="Left" Margin="47,423,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="44" Margin="191,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Left" Height="44" Margin="191,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24" IsEnabled="False"/>
        <Image x:Name="ImageWord" HorizontalAlignment="Left" Height="149" Margin="191,496,0,0" VerticalAlignment="Top" Width="335"/>
        <Label x:Name="LabelCategory_Copy" Content="Category:" HorizontalAlignment="Left" Margin="47,44,0,0" VerticalAlignment="Top" Width="139" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Trebuchet MS" />
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="191,44,0,0" VerticalAlignment="Top" Width="335" Height="44" Foreground="Black" ItemsSource="{Binding CategoryWord.Categories}" SelectedIndex = "0" FontSize="24"/>
        <TextBox x:Name="TextBoxCategory" HorizontalAlignment="Left" Height="44" Margin="191,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" FontSize="24" IsEnabled="False"/>


    </Grid>
</Page>
